# Assesment

./: README.md
FetchRewards/app/: build.gradle.kts
FetchRewards/app/src/main/java/com/example/fetchrewards/: Item.kt  ItemAdapter.kt  MainActivity.kt
FetchRewards/app/src/main/java/com/example/fetchrewards/network/: ApiService.kt  Item.kt  RetrofitInstance.kt
FetchRewards/app/src/main/res/layout/: activity_main.xml  item_layout.xml
FetchRewards/gradle/: libs.versions.toml
FetchRewards/gradle/wrapper/: gradle-wrapper.properties
